# unicorn

./: README.md  pom.xml
sql/: sys_user.sql
unicorn-api/: pom.xml
unicorn-api/unicorn-api-system/: pom.xml
unicorn-api/unicorn-api-system/src/main/java/cn/microboat/api/system/factories/: RemoteSysUserFallbackFactory.java
unicorn-api/unicorn-api-system/src/main/java/cn/microboat/api/system/model/: LoginUser.java
unicorn-api/unicorn-api-system/src/main/java/cn/microboat/api/system/service/: RemoteSysUserService.java
unicorn-auth/: pom.xml
unicorn-auth/src/main/java/cn/microboat/unicorn/auth/: UnicornAuthApplication.java
unicorn-auth/src/main/java/cn/microboat/unicorn/auth/controller/: TokenController.java
unicorn-auth/src/main/java/cn/microboat/unicorn/auth/model/: LoginModel.java  RegisterModel.java
unicorn-auth/src/main/java/cn/microboat/unicorn/auth/service/: SysLoginService.java
unicorn-auth/src/main/java/cn/microboat/unicornauth/: UnicornAuthApplication.java
unicorn-auth/src/main/resources/: application.yml
unicorn-auth/src/test/java/cn/microboat/unicornauth/: UnicornAuthApplicationTests.java
unicorn-common/: pom.xml
unicorn-common/unicorn-common-core/: pom.xml
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/context/: SecurityContextHolder.java
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/domain/: BasicEntity.java  BasicReturn.java
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/exception/: UtilException.java
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/exception/file/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/mapper/: IBaseMapper.java
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/text/: CharsetKit.java  StrFormatter.java  TypeConverter.java  UUID.java
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/utils/: DateUtils.java  FileTypeUtils.java  FileUtils.java  IdUtils.java  IpUtils.java  JwtUtils.java  MimeTypeUtils.java  ServletUtils.java  StringUtils.java
unicorn-common/unicorn-common-core/src/main/java/cn/microboat/common/core/web/page/: TableDataInfo.java
unicorn-common/unicorn-common-datascope/: pom.xml
unicorn-common/unicorn-common-datasource/: pom.xml
unicorn-common/unicorn-common-log/: pom.xml
unicorn-common/unicorn-common-log/src/main/java/cn/microboat/common/log/annotation/: Log.java
unicorn-common/unicorn-common-log/src/main/java/cn/microboat/common/log/aspect/: LogAspect.java
unicorn-common/unicorn-common-log/src/main/java/cn/microboat/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
unicorn-common/unicorn-common-log/src/main/resources/: logback.xml
unicorn-common/unicorn-common-redis/: pom.xml
unicorn-common/unicorn-common-redis/src/main/java/cn/microboat/common/redis/utils/: RedisUtils.java
unicorn-common/unicorn-common-security/: pom.xml
unicorn-common/unicorn-common-security/src/main/java/cn/microboat/common/security/service/: TokenService.java
unicorn-common/unicorn-common-security/src/main/java/cn/microboat/common/security/utils/: SecurityUtils.java
unicorn-common/unicorn-common-swagger/: pom.xml
unicorn-gateway/: pom.xml
unicorn-gateway/src/main/java/cn/microboat/unicorn/: UnicornGatewayApplication.java
unicorn-gateway/src/test/java/cn/microboat/unicorn/: UnicornGatewayApplicationTests.java
unicorn-modules/: pom.xml
unicorn-modules/unicorn-modules-file/: pom.xml
unicorn-modules/unicorn-modules-file/src/main/java/cn/microboat/unicorn/modules/file/: UnicornModulesFileApplication.java
unicorn-modules/unicorn-modules-file/src/main/java/cn/microboat/unicorn/modules/file/config/: MinioConfig.java  MultiConfig.java  (+1 more)
unicorn-modules/unicorn-modules-file/src/main/resources/: application.yml
unicorn-modules/unicorn-modules-system/: pom.xml
unicorn-modules/unicorn-modules-system/src/main/java/cn/microboat/unicorn/modules/system/: UnicornModulesSystemApplication.java
unicorn-modules/unicorn-modules-system/src/main/java/cn/microboat/unicorn/modules/system/controller/: SysUserController.java
unicorn-modules/unicorn-modules-system/src/main/java/cn/microboat/unicorn/modules/system/domain/: SysUser.java
unicorn-modules/unicorn-modules-system/src/main/java/cn/microboat/unicorn/modules/system/domain/vo/: SysUserVo.java
unicorn-modules/unicorn-modules-system/src/main/java/cn/microboat/unicorn/modules/system/mapper/: SysUserConvertMapper.java  SysUserMapper.java
unicorn-modules/unicorn-modules-system/src/main/java/cn/microboat/unicorn/modules/system/service/: SysUserService.java
unicorn-modules/unicorn-modules-system/src/main/java/cn/microboat/unicorn/modules/system/service/impl/: SysUserServiceImpl.java
unicorn-modules/unicorn-modules-system/src/main/java/generator/domain/: SysUser.java
unicorn-modules/unicorn-modules-system/src/main/resources/: application.yml
unicorn-visual/: pom.xml
unicorn-visual/unicorn-visual-monitor/: pom.xml
unicorn-visual/unicorn-visual-monitor/src/main/java/cn/microboat/unicornvisualmonitor/: UnicornVisualMonitorApplication.java
unicorn-visual/unicorn-visual-monitor/src/test/java/cn/microboat/unicornvisualmonitor/: UnicornVisualMonitorApplicationTests.java
(+5 files in other folders)
